# .env.sample

SMTP_HOST=<the_smtp_host>
SMTP_PORT=<the_smtp_port>
SMTP_USER=<smtp_username>
SMTP_PASS=<smtp_password>
RECEIVER_EMAIL=<the_email_address>
NEXT_PUBLIC_APP_URL=<the_next_public_app_url>
JWT_SECRET=<the_jwt_secret>